[33mcommit 32b72d0a04eec79282bbe8c0e6ed7348bb931d39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Mon Feb 23 19:45:11 2026 -0500

    commit to style services

[33mcommit 406b86a22f51946fcc30f8d228339b7b4860e74f[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Mon Feb 23 19:22:38 2026 -0500

    commit to services to fix

[33mcommit 7a5c16e29459085f5b0b2e4101f689f01fcea6f8[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Mon Feb 23 18:53:25 2026 -0500

    commit to Hero

[33mcommit 803fb635032cc1529f3cf71c4d90424f91362c3d[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Mon Feb 23 18:42:31 2026 -0500

    commit to Hero

[33mcommit cb0e8ec8de4329a25ae136894363564ba2b6e824[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Sun Feb 22 14:38:45 2026 -0500

    fixing components file

[33mcommit 2244a54455fbfaf31a7355972e966e9cde4a33b1[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Sun Feb 22 14:08:02 2026 -0500

    new components file

[33mcommit 95a24dafb0d5f65ca49428799fb358785e9add50[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Sat Feb 21 14:08:38 2026 -0500

    new css file

[33mcommit 88d4dde0355a3f207913077131208b7e74d86f60[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Sat Feb 21 11:08:41 2026 -0500

    new whatsapp number

[33mcommit 49637f5c53417dd757217986a896b707477f82b0[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Fri Feb 20 18:28:19 2026 -0500

    adding project files

[33mcommit dcc8531240c703de8d7b69b7b0a36ba9efa51122[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Fri Feb 20 18:16:24 2026 -0500

    adding all files

[33mcommit 6a4cb327468e4b261b05699492d37aeeaaa3de5a[m
Author: ganeshmurali01 <ganeshgane751@gmail.com>
Date:   Fri Feb 20 17:22:02 2026 -0500

    Initial commit: PraniPremi website
